[x-direction]
number of points .......: 1280
origin .................: 0.00000E+00
end point ..............: 0.13489E+00
scale ..................: 0.13500E+00
minimum step ...........: 0.10547E-03
maximum step ...........: 0.10547E-03
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
[y-direction]
number of points .......:  896
origin .................: 0.00000E+00
end point ..............: 0.17329E+00
scale ..................: 0.17329E+00
minimum step ...........: 0.28398E-04
maximum step ...........: 0.64257E-03
minimum stretching .....: 0.10012E+01
maximum stretching .....: 0.10131E+01
[z-direction]
number of points .......: 1280
origin .................: 0.00000E+00
end point ..............: 0.13489E+00
scale ..................: 0.13500E+00
minimum step ...........: 0.10547E-03
maximum step ...........: 0.10547E-03
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
